<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/marcus/Projects/MapBuilder/MapBuilder/Content/CustomFont.spritefont</SourceFile>
  <SourceTime>2022-03-05T15:13:37.9319721-05:00</SourceTime>
  <DestFile>/home/marcus/Projects/MapBuilder/MapBuilder/Content/bin/DesktopGL/Content/CustomFont.xnb</DestFile>
  <DestTime>2022-03-05T15:13:39.6359102-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>